# thesis

./: build.gradle  gradlew  influxdb.conf  run.sh
classes/artifacts/thesis_main_jar/: TransferToVM.scpt
gradle/wrapper/: gradle-wrapper.properties
logs/: spring-boot-logging.log.0  spring-boot-logging.log.1  spring-boot-logging.log.2  spring-boot-logging.log.3
src/main/java/platform/: ThesisApplication.java
src/main/java/platform/Logger/: Log4J2PropertiesConf.java  LoggingClientHttpRequestInterceptor.java
src/main/java/platform/Mqtt/: Config.java  MQTTinBoundInterface.java  MqttInBound.java
src/main/java/platform/bjarki/beans/: DataMDB.java  MessageBean.java  PathConstants.java
src/main/java/platform/bjarki/databaseClient/: CassandraClient.java  CassandraConnector.java  DeviceClient.java
src/main/java/platform/controller/: AlreadyExistsException.java  DPUserController.java  DataController.java  DataDefinitionController.java  DataSetController.java  DataTypeController.java  DeviceController.java  DeviceTypeController.java  ExperimentController.java  ExperimentDefinitionController.java  FileUploadController.java  FitbitController.java  MqttController.java  PhaseController.java  ProjectController.java  QuestionController.java  QuestionnaireController.java  QuestionnaireDefinitionController.java  RoleController.java
src/main/java/platform/fitbit/: FitbitClient.java
src/main/java/platform/model/: Answer.java  Consent.java  ConsentForm.java  ConsentFormText.java  ConsentOption.java  ConsentOptionText.java  DPUser.java  Data.java  DataDefinition.java  DataPoints.java  DataSensitivity.java  DataSet.java  DataType.java  Device.java  DeviceType.java  Experiment.java  ExperimentDefinition.java  File.java  FixedAnswer.java  FixedAnswerText.java  Gender.java  Language.java  Phase.java  PostgreSQLEnumType.java  Project.java  Question.java  QuestionText.java  QuestionType.java  Questionnaire.java  QuestionnaireDefinition.java  Role.java  UserType.java
src/main/java/platform/model/bjarki/: DataMessage.java  Message.java  ReplyMessage.java
src/main/java/platform/modelResults/: DatasetFile.java  ProjectMember.java
src/main/java/platform/persistence/: AnswerRepository.java  ConsentFormRepository.java  ConsentFormTextRepository.java  ConsentOptionRepository.java  ConsentOptionTextRepository.java  ConsentRepository.java  DPUserRepository.java  DataDefinitionRepository.java  DataPointsRepository.java  DataSetRepository.java  DataTypeRepository.java  DatasetFileOverviewRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ExperimentDefinitionRepository.java  ExperimentRepository.java  FileRepository.java  FixedAnswerRepository.java  FixedAnswerTextRepository.java  LanguageRepository.java  PhaseRepository.java  ProjectRepository.java  QuestionRepository.java  QuestionTextRepository.java  QuestionnaireDefinitionRepository.java  QuestionnaireRepository.java  RoleRepository.java  UserTypeRepository.java
src/main/java/platform/storage/: FileSystemStorageService.java  StorageConstants.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/platform/util/: InfluxDBConfig.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
(+112 files in other folders)
