spring.datasource.url=jdbc:postgresql://localhost/backend
spring.datasource.username=postgres
spring.datasource.password=DetErGodt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.security.enabled=false
spring.data.rest.base-path=/api/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
file.upload-dir=./uploads


com.auth0.clientId: 22CW3C
com.auth0.clientSecret: d9d8be511a6be324d5b3a2558aeb682f
com.auth0.tokenBody: client_id":"RCf87iVd4iiZmmH9D7bwi9gDB0amcZuR","client_secret":"7rbaFwh2W9Qtnwq1jzr6eog7KnysXdFbRzYM9X5PEzxjSWS8TOzD_hqCZ5ZtPVQI","audience":"https://nking52.eu.auth0.com/api/v2/","grant_type":"client_credentials
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.yaml
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG